#pragma once
#ifndef __MYDEF_HPP__
#define __MYDEF_HPP__

#define __OLD_COMPILER__


#define _NS_MYAPP_     myapp
#define _NS_MEMORY_    memory
#define _NS_PATGEN_    patgen

#define _NS_MYAPP_MEMORY_              _NS_MYAPP_::_NS_MEMORY_
#define _NS_MYAPP_PATGEN_              _NS_MYAPP_::_NS_PATGEN_


#define __BEGIN_MYNAMESPACE_MYAPP__    namespace _NS_MYAPP_ {
#define __END_MYNAMESPACE_MYAPP__      }


#define __BEGIN_MYNAMESPACE_MEMORY__   namespace _NS_MEMORY_ {
#define __END_MYNAMESPACE_MEMORY__     }


#define __BEGIN_MYNAMESPACE_PATGEN__   namespace _NS_PATGEN_ {
#define __END_MYNAMESPACE_PATGEN__     }


#define __BEGIN_MYNAMESPACE_MYAPP_MEMORY__  __BEGIN_MYNAMESPACE_MYAPP__ __BEGIN_MYNAMESPACE_MEMORY__
#define __END_MYNAMESPACE_MYAPP_MEMORY__    __END_MYNAMESPACE_MEMORY__  __END_MYNAMESPACE_MYAPP__ 

#define __BEGIN_MYNAMESPACE_MYAPP_PATGEN__  __BEGIN_MYNAMESPACE_MYAPP__ __BEGIN_MYNAMESPACE_PATGEN__
#define __END_MYNAMESPACE_MYAPP_PATGEN__    __END_MYNAMESPACE_PATGEN__  __END_MYNAMESPACE_MYAPP__ 

#endif // __MYDEF_HPP__
